{% extends 'hospital/receptionist/base.html' %}

{% block title %} Patient List {% endblock %}

{% block page_location %} Patient List {% endblock %}

{% block main_content %}

<div class="col-lg-8 h-100 mx-auto shadow-sm p-3">

    <form action="/receptionist/patient_list/" method="post" class="mb-4">
        {% csrf_token %}
        <div class="row g-3 justify-content-center">
            <div class="col-lg-3">
                <select class="form-select" name="search_by" aria-label="Default select example" required>
                    <option value="" selected>Search By</option>
                    <option value="All">All</option>
                    <option value="Name">Name</option>
                    <option value="Mobile">Mobile Number</option>
                </select>
            </div>
            <div class="col-lg-4">
                <input type="text" name="get_text" id="get_text" class="form-control"
                    placeholder="Type name or mobile number" autocomplete="off">
            </div>
            <button type="submit" class="btn btn-primary col-lg-3">Search</button>
        </div>
    </form>

    <p class="text-secondary text-center pb-3 border-bottom fs-5 fw-bold">Patient List</p>

    <table class="table table-light table-bordered" id="patient" width='100%'>
        <thead class="table-dark text-center align-middle">
            <tr>
                <th>Sr. No.</th>
                <th>Patient Name</th>
                <th>Mobile Number</th>
                <th>Address</th>
                <th>Medical Records</th>
                <th>New Appointment</th>
            </tr>
        </thead>
        <tbody class="text-center align-middle">
            {% for field in emp %}
            {% if field.user_type == "Patient" %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{field.user.get_full_name}}</td>
                <td>{{field.mobile}}</td>
                <td>{{field.address}}</td>
                <td><a href="/receptionist/viewrecord/patient={{field.user.username}}"
                        class="btn btn-warning text-center"><i class="fas fa-clipboard me-2"></i><span>View</span></td>
                <td><a type="button" class="btn btn-warning text-center" data-bs-toggle="modal"
                        data-bs-target="#appointment{{forloop.counter}}"><i
                            class="far fa-calendar-plus me-2"></i><span>Create</span></td>

                <!-- Modal -->
                <div class="modal fade" id="appointment{{forloop.counter}}" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">New Appointment</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-center fs-6 fw-bold">Do you want to create new appointment for
                                    '{{field.user.get_full_name}}'</p>
                                <form action="/receptionist/new_appointment/" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="username" value="{{field.user.username}}">
                                    <div class="row justify-content-center">
                                        <div class="col-sm-5">
                                            <select class="form-select" name="doc_username"
                                                aria-label="Default select example" required>
                                                <option value="" selected>Select Doctor Name</option>
                                                {% for doc in doctor %}
                                                <option value="{{doc.user.username}}">{{doc.user.get_full_name}}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="col-sm-5">
                                            <input type="date" name="date" id="date" class="form-control" required>
                                        </div>
                                    </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-success">Submit</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>


            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function () {
        $('#patient').DataTable({
            "dom": '<"top">rt<"bottom"p><"clear">',
            "ordering": false,
            "scrollX": true,
            "pageLength": 5,
        });
    });
</script>

{% endblock %}