{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Date Pickers Tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css" integrity="sha512-okE4owXD0kfXzgVXBzCDIiSSlpXn3tJbNodngsTnIYPJWjuYhtJ+qMoc0+WUwLHeOwns0wm57Ka903FqQKM1sA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js" integrity="sha512-jKxp7JHEN6peEmzmg6a7XJBORNTB0ITD2Pi+6FUkc16PCaNAJX2ahZ1ejn1p1uY37Pxyirn/0OMNZbITbEg3jw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous"></script>

    <!-- Datatable CSS and JS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">
    
    <!-- Awesome Font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>

    <title>{% block title %} {% endblock %}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body{
            font-family: 'Roboto', sans-serif !important;
        }
        .no-padding {
            padding: 0px;
        }

        .errorlist{
            list-style: none;
            color: red;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            margin-bottom: 0;
        }

    </style>

  </head>
  <body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light shadow">
            <div class="container">
                <a href="/admin/dashboard/" class="navbar-brand fs-4 fw-bold">Admin Management</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="bg-info ps-4 py-3 text-dark fs-5 fw-bold">{% block page_location %} {% endblock %}</div>
        <div class="container-fluid">
            <div class="row mt-3 g-3">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    <strong class="text-capitalize">{{ message.tags }}! </strong>{{ message | safe }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                {% endif %}

                <!-- Side Info Patient  -->
                <div class="col-lg-3 col-xs-12 col-sm-12 col-md-12 mx-auto border border-light rounded shadow h-100">
                    <div class="text-center">
                        <img src="
                        {% if user.profile.profile_pic %}
                            {{user.profile.profile_pic.url}}
                        {% else %}
                            {% static 'img/a3.jpg' %}
                        {% endif %}
                        " alt="Profile Image"
                            class="m-3 p-2 col-6 rounded border border-light shadow-sm">
                    </div>
                    <p class="fs-6 fw-bold text-center my-1">{{request.user.get_full_name}}</p>
                    <p class="fs-6 fw-bold text-center my-2 text-secondary"><i
                            class="fas fa-map-marker-alt mx-2"></i><span class="">{{user.profile.address}}</span> </p>
                    <ul class="list-group list-group-flush mt-4">
                        <a href="/admin/dashboard/"
                            class="list-group-item list-group-item-action border-top text-secondary"><i
                                class="fas fa-home mx-2"></i> <span>Dashboard</span> </a>
                        <a href="/admin/employee_list/" class="list-group-item list-group-item-action text-secondary"><i
                            class="fas fa-user-tie mx-2"></i>
                            <span>Employee List</span> </a>
                        <a href="/admin/pending_users/" class="list-group-item list-group-item-action text-secondary"><i
                            class="fas fa-user-edit mx-2"></i>
                            <span>Pending User List</span> </a>
                        <a href="/admin/appointment_list/" class="list-group-item list-group-item-action text-secondary"><i
                                class="far fa-calendar-check mx-2"></i>
                            <span>Appointments</span> </a>
                        <a href="/admin/patient_list/" class="list-group-item list-group-item-action text-secondary"><i
                                class="fas fa-user-injured mx-2"></i>
                            <span>Patients</span> </a>
                      <!----
                          <a href="/admin/profile/" class="list-group-item list-group-item-action text-secondary"><i
                                class="fas fa-user-cog mx-2"></i>
                            <span>Profile Settings</span> </a>
                      -->
                        <a href="/admin/passwordchange/" class="list-group-item list-group-item-action text-secondary"><i
                                class="fas fa-user-lock mx-2"></i>
                            <span>Change Password</span> </a>
                        <a href="/admin/logout/" class="list-group-item list-group-item-action text-secondary"><i
                                class="fas fa-sign-out-alt mx-2"></i> <span>Logout</span> </a>
                    </ul>
                </div>
                {% block main_content %}


                {% endblock %}

            </div>
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>