{% extends 'hospital/admin/base.html' %}

{% block title %} Pending User List {% endblock %}

{% block page_location %} Pending User List {% endblock %}

{% block main_content %}

<div class="col-lg-8 h-100 mx-auto shadow-sm p-3">
    <p class="text-secondary text-center pb-3 border-bottom fs-5 fw-bold">User List for Approval</p>
    
    <table class="table table-light table-bordered" id="myDataTable" width='100%'>
        <thead class="table-dark text-center align-middle">
            <tr>
                <th>Sr. No.</th>
                <th>Employee Name</th>
                <th>Employee Division</th>
                <th>Mobile Number</th>
                <th>User Status</th>
            </tr>
        </thead>
        <tbody class="text-center align-middle">
            {% for field in user_data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{field.user.get_full_name}}</td>
                <td>{{field.user_type}}</td>
                <td>{{field.mobile}}</td>
                {% if field.is_approved == False %}
                <td><a type="button" class="btn-warning rounded fw-bold py-1 px-3 text-decoration-none text-dark"
                        data-bs-toggle="modal" data-bs-target="#app_modal{{field.id}}">Pending</a>
                </td>
                {% else %}
                <td><span class="bg-success text-center rounded fw-bold py-1 px-3">Confirm</span>
                </td>
                {% endif %}

                <!-- Modal for Appointment Confirmation -->
                <div class="modal fade" id="app_modal{{field.id}}" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">User Confirmation</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p class="text-center fs-5 fw-bold">Do you want to approved user for
                                    "{{field.user.first_name}} {{field.user.last_name}}" ?</p>
                            </div>
                            <div class="modal-footer">
                                <a href="/admin/approved_users/{{field.id}}" type="button"
                                    class="btn btn-primary">Yes</a>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.6/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.js"></script>
<script>
    $(document).ready(function() {
        $('#myDataTable').DataTable({
            searching: true // Enable search box
        });
    });
    </script>
    

{% endblock %}