{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Chirayu Clinic</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">
  <style>
    div #cont {
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: 300px;
    }
  </style>
 
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <!--<div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> 
      </div>-->
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now  9901129055

        
      </div>
    </div>
  </div>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="#" class="logo me-auto"><img src="/static/assets/img/logo.jpeg" alt="">Chirayu Clinic</a>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="#hero"><b>Home</b></a></li>
          <li><a class="nav-link scrollto" href="#about"><b>About</b></a></li>
          <li><a class="nav-link scrollto" href="#contact"><b>Contact</b></a></li>
          <li><a class="nav-link scrollto" href="#gallery"><b>Gallery</b></a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="{% url 'signin' %}" class="appointment-btn scrollto"><span class="d-none d-md-inline">Login / </span>Register</a>
      
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(/static/assets/img/slide/bg.jpg)"></div>
		
        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(/static/assets/img/slide/s2.jpg)"></div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(/static/assets/img/slide/p1.jpg)"></div>
		
        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image: url(/static/assets/img/slide/s6.jpg)"></div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(/static/assets/img/slide/r11.jpg)"></div>
      </div>
      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>
  </div>
  </section><!-- End Hero -->

  <br>
  <br>
  <br>
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h1 style="text-align:center";>About us</h1><br>
		      <h2>Chirayu Clinic ,Dharwad..!</h2>
		  <br>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="/static/assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Chirayu Clinic</h3>
            <h5 style="block-size: 20;">
             Welcome to Chirayu Clinic! We are dedicated to revolutionzing Clinic  Management by providing a state-of-art,digital solution for Clinic and healthcare facilities.Our team of experts is passionate about improving patient care,streamlining administartive task, and enhancing the overall healthcare experience.
             <br>
             <br>

             <b>Our Mission</b><br><br>
             At Chirayu Clinic,our mission is to empower healthcare professionals with cutting-edge technology that simplifies their daily tasks.We strive to improve patient outcomes by facilitating efficient data management,seamless communication and informed decision-making.
             <br>
             <br>
             <b>Our Vision</b><br>
             <br>
             We envision a healthcare  ecosystem where Clinic and hospital operate at peak esnsuring the highest quality of care for patient.Our Chirayu Clinic is designed to make the vision a reality.

            <h3> opening and closing Hours</h3>
              <p>
               <b> Monday  &nbsp to &nbsp saturday 
                <br>
                <br> 8:00 AM to  10:00 PM &nbsp&nbsp&nbsp &nbsp &nbsp 
                <br>
                <br>6:00 AM  to  10:00 PM <br>
               

              </p>
              
            </h5>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
    <br>
    <br>
    <br>
    <br>
    <br>
	 

    

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1 style="text-align:center";>Gallery</h1>
		  
        </div>
        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="gallery-lightbox" href="/static/assets/img/gallery/s7.jpg"><img src="/static/assets/img/gallery/s7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="/static/assets/img/gallery/g11.jpg"><img src="/static/assets/img/gallery/g11.jpg" class="img-fluid" alt=""></a></div>
			      <div class="swiper-slide"><a class="gallery-lightbox" href="/static/assets/img/gallery/g1.jpg"><img src="/static/assets/img/gallery/g1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="/static/assets/img/gallery/g2.jpg"><img src="/static/assets/img/gallery/g2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="/static/assets/img/gallery/g3.jpg"><img src="/static/assets/img/gallery/g3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="/static/assets/img/gallery/g4.jpg"><img src="/static/assets/img/gallery/g4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="/static/assets/img/gallery/g5.jpg"><img src="/static/assets/img/gallery/g5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="/static/assets/img/gallery/g6.jpg"><img src="/static/assets/img/gallery/g6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="gallery-lightbox" href="/static/assets/img/gallery/g7.jpg"><img src="/static/assets/img/gallery/g7.jpg" class="img-fluid" alt=""></a></div>
           
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Gallery Section -->
	 <br>
  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h1 style="text-align:center";>Contact</h1>
		  <br>
		  <br>
      </div>
      <div>
        <iframe style="border:0; width: 100%; height: 350px;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.3919079855214!2d74.96521597499178!3d15.46333768513174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8cd83bdb5726b%3A0xc21c00215fdc7c7d!2sChirayu%20Clinic!5e0!3m2!1sen!2sin!4v1692017949957!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" allowfullscreen></iframe>
      </div>
     <div class="container" id="cont">
        <div class="row mt-5">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Chirayu Clinic, kelageri, Dharwad, Karnataka-580007, India</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <a href="mailto:poornima.pkk149@gmail.com"><p>poornima.pkk149@gmail.com</p></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <a href="tel:9901129055"><p>9901129055<br>9845644926</p></a>
                </div>
              </div>
            </div>
          </div> 
		 <!--<div class="col-lg-6">
        
            <form name="formID" id="formID" method="POST" action="" class="php-email-form">
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="namec" class="validate[required,custom[onlyLetter]] form-control" id="namec" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email"  name="emailc" id="emailc" class="validate[required,custom[email]] form-control" placeholder="Your Email" required>
                </div>
              </div>
              
              <div class="form-group mt-3">
                <textarea class="validate[required] form-control" name="messc" id="messc" rows="7" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
               
     
              </div>
              <div class="text-center"><button type="submit" value="submit">Send Message</button></div>
              
            </form>
            {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Success! </strong>{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endfor %}
{% endif %}
          </div>-->

        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;Copyright <strong><span>@2022-2023 Chirayu Clinic,  Designed By Rakshita Jelli </span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>
 
  

</body>
</html>