{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      body{
        font-family: 'Roboto', sans-serif !important;
      }
      .errorlist{
          list-style: none;
          margin-top: 0.5rem;
          color: red;
      }
      .linkd {
        text-align: left;
        margin-left: 20px;
        float: left;
        text-decoration: none;
        font-weight: bold;
      }

    </style>

  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong class="text-capitalize">{{ message.tags }}! </strong>{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
{% endif %}
<center>
<div class="col-lg-4 h-100">

    {% if login_form.non_field_errors %}
      {% for err in login_form.non_field_errors %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Error!</strong> {{ err }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
    <br>
    <br>
    <br>
  
    <form action="/signin/" method="POST" class="p-3 mt-5 rounded shadow mx-auto">
      {% csrf_token %}
      <p class="text-center fs-4 fw-bold mb-3 text-uppercase text-secondary">Login</p>
      <div class="form-floating mb-4">
        {{ login_form.username}}
        <label for="{{login_form.username.id_for_label}}">Username</label>
      </div>
      <div class="form-floating mb-4">
        {{login_form.password}}
        <label for="{{login_form.password.id_for_label}}">Password</label>
      </div>
      <button class="btn btn-success col-12 mb-4">LOGIN</button>
      
      <div class="text-right">
      <span class="fs-6 fw-bold"><a href="{% url 'reset_password' %}"  class="linkd">Forgot password?</a></span>
      </div>
      <br>
      
      <div class="text-center">
        <span class="fs-6 fw-bold">Don't have an account? <a href="{% url 'registration' %}"
            class="text-decoration-none">Register</a></span>
      </div>
      <div class="text-center">
        <span class="fs-6 fw-bold"><a href="{% url 'Home' %}" class="text-decoration-none">Back to Home</a></span>
      </div>
    </form>
  
  </div>
  </center>
  </body>
</html>  