{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      body{
        font-family: 'Roboto', sans-serif !important;
      }
      .errorlist{
          list-style: none;
          margin-top: 0.5rem;
          color: red;
      }

    </style>

  </head>
  <body>

{% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Success! </strong>{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{% endfor %}
{% endif %}

<div class="col-lg-4 p-3 mt-5 rounded shadow mx-auto h-100">
    <form action="" method="post">
        {% csrf_token %}
      <p class="text-center fs-4 fw-bold mb-3 text-uppercase text-secondary">registration</p>

        <!-- User Type Selection -->
        <div class="text-center mb-3">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="user_type" id="inlineRadio1" value="Patient">
                <label class="form-check-label" for="inlineRadio1">Patient</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="user_type" id="inlineRadio2" value="Receptionist">
                <label class="form-check-label" for="inlineRadio2">Receptionist</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="user_type" id="inlineRadio3" value="Doctor">
                <label class="form-check-label" for="inlineRadio3">Doctor</label>
              </div>
        </div>

      <div class="form-floating mb-4">
        {{ register.first_name }}
        <label for="{{register.first_name.id_for_label}}">First Name</label>
        {{ register.first_name.errors }}
      </div>
      <div class="form-floating mb-4">
        {{ register.last_name}}
        <label for="{{register.last_name.id_for_label}}">Last Name</label>
        {{ register.last_name.errors }}
      </div>
      <div class="form-floating mb-4">
        {{ register.email }}
        <label for="{{ register.email.id_for_label }}">Email address</label>
        {{ register.email.errors }}
      </div>
      <div class="form-floating mb-4">
        {{ register.username }}
        <label for="{{register.username.id_for_label}}">Username</label>
        {{ register.username.errors }}
      </div>
      <div class="form-floating mb-4">
        {{ register.password}}
        <label for="{{register.password.id_for_label}}">Password</label>
        {{register.password.errors}}
      </div>
     
      <div>
      <button class="btn btn-success col-12 mb-4">Register</button>
      <div class="text-center">
        <span class="fs-6 fw-bold">Have an account? <a href="{% url 'signin' %}"
            class="text-decoration-none">Login Here</a></span>
      </div>
      <div class="text-center">
        <span class="fs-6 fw-bold"><a href="{% url 'Home' %}" class="text-decoration-none">Back to Home</a></span>
      </div>
    </form>

  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

  
    

    

  </body>
</html>