{% extends 'hospital/doctor/base.html' %}

{% load static %}

{% block title %} Patient Information {% endblock %}

{% block page_location %} Patient Information {% endblock %}

{% block main_content %}

<div class="col-lg-8 h-100 mx-auto shadow p-3">

    <p class="text-center text-secondary fs-4 fw-bold pb-3 border-bottom">Patient List</p>

    <!-- Appointment for today -->
    <table class="table table-light table-bordered" id="myDataTable">
        <thead class="table-dark text-center">
            <tr>
                <th>Sr. No.</th>
                <th>Patient Name</th>
                <th>Mobile No.</th>
                <th>Medical Records</th>
            </tr>
        </thead>
        <tbody class="text-center align-middle">
            {% for field in patient_list %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{field.full_name}}</td>
                <td>{{field.mobile}}</td>
                <td><a href="/doctor/viewrecord/patient={{field.user}}" class="btn btn-warning"><i class="fas fa-clipboard me-2"></i><span class="fs-6 fw-bold">View Records</span></a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.6/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.js"></script>
<script>
    $(document).ready(function() {
        $('#myDataTable').DataTable({
            searching: true // Enable search box
        });
    });
    </script>

{% endblock %}