{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Awesome Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <!-- Datatable CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Jquery Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>

    <!-- Date and Time Picker CSS and JS Files -->
    
    {% block date %} {% endblock %}
    <title>{% block title %} {% endblock %}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body{
            font-family: 'Roboto', sans-serif !important;
        }
        .no-padding {
            padding: 0px;
        }

        .errorlist{
            list-style: none;
            color: red;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            margin-bottom: 0;
        }

    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <!-- Navigation Bar -->

        <div class="navbar navbar-expand-lg navbar-light bg-light shadow">
            <div class="container">
                <a href="/patient/dashboard/" class="navbar-brand fs-4 fw-bolder">Patient Management</a>
            </div>
        </div>

    </header>

    <main>

        <!-- Main Body -->

        <div class="container-fluid">
            <div class="row no-padding">
                <p class="fs-5 fw-bold bg-info bg-gradient ps-5 py-3 w-100 text-uppercase">{% block page_location %} {% endblock %}</p>
            </div>
            <div class="row g-3">
                <!-- Message on successful login -->
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    <strong class="text-capitalize">{{ message.tags }}! </strong>{{ message | safe }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                {% endif %}

                <!-- Side Info Patient  -->
                <div class="col-lg-3 col-xs-12 col-sm-12 col-md-12 mx-auto border border-light rounded shadow h-100">
                    <div class="text-center">
                        <img src="
                        {% if user.profile.profile_pic %}
                            {{user.profile.profile_pic.url}}
                        {% else %}
                            {% static 'img/default.png' %}
                        {% endif %}
                        " alt="Profile Image"
                            class="m-3 p-2 col-6 rounded border border-light shadow-sm">
                    </div>
                    <p class="fs-6 fw-bold text-center my-1">{{request.user.get_full_name}}</p>
                    <p class="fs-6 fw-bold text-center my-2 text-secondary"><i
                            class="fas fa-map-marker-alt mx-2"></i><span class="">{{user.profile.address}}</span> </p>
                    <ul class="list-group list-group-flush mt-4">
                        <a href="/patient/dashboard/"
                            class="list-group-item list-group-item-action border-top text-secondary"><i
                                class="fas fa-home mx-2"></i> <span>Dashboard</span> </a>
                        <a href="/patient/appointment/"
                            class="list-group-item list-group-item-action text-secondary"><i
                                class="far fa-calendar-plus mx-2"></i> <span>New Appointment</span> </a>
                        <a href="/patient/profile/" class="list-group-item list-group-item-action text-secondary"><i
                                class="fas fa-user-cog mx-2"></i>
                            <span>Profile Settings</span> </a>
                        <a href="/patient/passwordchange/" class="list-group-item list-group-item-action text-secondary"><i
                                class="fas fa-user-lock mx-2"></i>
                            <span>Change Password</span> </a>
                        <a href="/patient/logout/" class="list-group-item list-group-item-action text-secondary"><i
                                class="fas fa-sign-out-alt mx-2"></i> <span>Logout</span> </a>
                    </ul>

                </div>

                {% block content %}

                {% endblock %}

            </div>


        </div>
    </main>

    <!-- Script -->
    <script>
        $(document).ready(function () {
            $('#appt_table').DataTable({
                "dom": '<"top">rt<"bottom"p><"clear">',
                "ordering": false,
                "scrollX": true,
                "pageLength": 5,
            });
        });

        $(document).ready(function () {
            $('#pres_table').DataTable({
                "dom": '<"top">rt<"bottom"p><"clear">',
                "ordering": false,
                "pageLength": 5,
                // "scrollX": true,
            });
        });

    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>