appdata==2.1.2
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
autopep8==2.0.2
beautifulsoup4==4.12.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.5
config==0.5.1
crispy-tailwind==0.5.0
cryptography==3.4.8
cssselect2==0.7.0
defusedxml==0.7.1
diff-match-patch==20121119
dj-database-url==0.5.0
Django==4.0
django-admin-tools==0.9.2
django-allauth==0.44.0
django-anysign==1.4
django-bootstrap-form==3.4
django-cors-headers==4.1.0
django-crispy-forms==1.14.0
django-crypto==0.2.0
django-docusign==3.3
django-environ==0.10.0
django-extensions==3.2.3
django-heroku==0.3.1
django-import-export==1.0.0
django-jazzmin==2.5.0
django-jet==1.0.8
django-rangefilter==0.9.1
django-tailwind==3.6.0
django-tinymce==3.6.1
django-widget-tweaks==1.4.12
django-xhtml2pdf==0.0.4
djangorestframework==3.13.1
doctor==3.13.7
docusign-esign==3.23.0
et-xmlfile==1.0.1
gmane==0.1.dev25
gunicorn==20.0.4
hospital==0.9
html5lib==1.1
idna==3.3
isodate==0.6.1
jdcal==1.4
jet==1.0
Jinja2==2.11.3
jsonschema==2.6.0
lxml==4.9.2
MarkupSafe==2.1.3
mypy-extensions==1.0.0
mysqlclient==2.2.0
Naked==0.1.32
networkx==3.1
nose==1.3.7
numpy==1.25.1
oauthlib==3.2.2
odfpy==1.3.6
opencv-python==4.8.0.74
openpyxl==2.5.2
oscrypto==1.3.0
parsedatetime==2.6
patient==0.0.1
Pillow==9.5.0
psycopg2==2.9.6
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pycparser==2.20
pycryptodome==3.18.0
pydocusign==2.2
pyHanko==0.19.0
pyhanko-certvalidator==0.23.0
PyJWT==2.0.1
PyMySQL==1.0.3
pyparsing==2.4.7
pypdf==3.11.1
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-decouple==3.6
python3-openid==3.2.0
pytz==2022.1
PyYAML==3.12
qrcode==7.4.2
reportlab==3.6.13
requests==2.28.0
requests-oauthlib==1.3.1
rfc3987==1.3.8
scipy==1.11.1
shellescape==3.8.1
simplejson==3.19.1
six==1.16.0
social==0.1.dev3
social-auth-app-django==5.2.0
social-auth-core==4.4.2
soupsieve==2.4.1
South==1.0.2
splinter==0.19.0
SQLAlchemy==1.3.23
sqlparse==0.4.2
strict-rfc3339==0.7
svglib==1.5.1
tablib==0.12.1
tinycss2==1.2.1
typing-inspect==0.9.0
typing_extensions==4.6.3
tzdata==2022.1
tzlocal==5.0.1
unicodecsv==0.14.1
uritools==4.0.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
xhtml2pdf==0.2.11
xlrd==1.1.0
xlwt==1.3.0
